{
	"id": "obsidian-toggle-checkbox-plus",
	"name": "Toggle Checkbox Plus",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Toggle checkboxes over different states",
	"author": "Juanse Cardozo",
	"authorUrl": "https://juansecardozo.com",
	"isDesktopOnly": false
}
